<html><head><style>body {
   color: black;
}
</style></head><body><h1 id="doodle-jump-clone-using-processing-ide-">Doodle Jump clone using processing IDE!</h1>
<hr>
<h2 id="introduction">Introduction</h2>
<p>Doodle Jump is a popular Android and iPhone game. In the game, the aim is to guide a player up a never-ending series of platforms without falling. The left side of the playing field is connected with the right side. There is no definitive end to the game, but the end for each gameplay session happens when the player allows the player to fall to the bottom of the screen without hitting any platform.</p>
<p>In this lab, you will be building your own version of Doodle Jump! We recommend that you try out the <a href="https://poki.com/en/g/doodle-jump">game</a> first, to understand the gameplay. Note that our version of the game does not contain any of the special collectables</p>
<p><img src="./doodle.png"></p>
<h3 id="code">Code</h3>
<p>Written in Java based Processing3 IDE,
License: MIT Open License
Code: <a href="./doodle.zip">Click here</a></p>
</body></html>